{
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mux/mux-node": "^11.0.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "luxon": "^3.6.1",
    "next": "latest",
    "next-themes": "^0.4.3",
    "next-video": "^2.2.0",
    "openai": "^4.96.0",
    "prettier": "^3.3.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.1",
    "ts-luxon": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.6.2",
    "@types/node": "22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "19.0.2",
    "jest": "^29.7.0",
    "postcss": "8.4.49",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.3.2",
    "typescript": "^5.7.2"
  }
}
