{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "node_modules",
      ".next",
      "dist"
    ]
  }
  