{
  "sourceUrl": "pdf-Luisa FAQ whatsapp conversations (1).pdf#page=1",
  "pageTitle": "Luisa FAQ whatsapp conversations (1).pdf - Page 1",
  "isPdf": true,
  "totalLlmChunks": 12,
  "documents": [
    {
      "documentId": "a551b283-103d-4052-9bc8-ae3bef071f27",
      "chunkOrder": 1,
      "category": "faq",
      "originalTextLength": 192,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "94a9442d-dec6-4bb7-9f42-c5749eb26702",
      "chunkOrder": 2,
      "category": "booking or scheduling",
      "originalTextLength": 246,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "ca7730f5-3603-4e46-bfcb-9f3225082242",
      "chunkOrder": 3,
      "category": "terms & conditions / legal policies",
      "originalTextLength": 348,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "bbb849e9-eefd-4b92-a642-7dfaa08c822d",
      "chunkOrder": 4,
      "category": "faq",
      "originalTextLength": 257,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "07aca001-9d8d-4a4f-9553-23efc40c288a",
      "chunkOrder": 1,
      "category": "faq",
      "originalTextLength": 175,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "02198131-6f17-4f05-91b5-cc459896d0ee",
      "chunkOrder": 2,
      "category": "faq",
      "originalTextLength": 203,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "d5e79381-0073-41d0-b21c-c7fc649efdff",
      "chunkOrder": 3,
      "category": "faq",
      "originalTextLength": 211,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "f412b556-a05c-4370-8bb6-074b6c4a829c",
      "chunkOrder": 4,
      "category": "faq",
      "originalTextLength": 205,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "1083bc95-559e-4e01-b2d8-f70c967323e5",
      "chunkOrder": 5,
      "category": "faq",
      "originalTextLength": 160,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "8b65c3ba-ce98-48b8-8ede-13d4830990c0",
      "chunkOrder": 6,
      "category": "faq",
      "originalTextLength": 212,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "c9da0466-22be-4c5f-bf6c-6dad238169c3",
      "chunkOrder": 7,
      "category": "faq",
      "originalTextLength": 39,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "a2390760-a0d1-4c3a-9447-0b15aa3f295b",
      "chunkOrder": 1,
      "category": "faq",
      "originalTextLength": 338,
      "preChunkSourceIndex": 0
    }
  ]
}