{
  "sourceUrl": "pdf-business-knowledge-base.pdf#page=1",
  "pageTitle": "business-knowledge-base.pdf - Page 1",
  "isPdf": true,
  "totalLlmChunks": 5,
  "documents": [
    {
      "documentId": "4a3091f0-4bee-4410-944e-e2e1b1c3fe73",
      "chunkOrder": 1,
      "category": "booking or scheduling",
      "originalTextLength": 855,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "d0acb294-d9df-4eeb-8636-f78adf99f1f1",
      "chunkOrder": 2,
      "category": "pricing or quotes",
      "originalTextLength": 1229,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "febc39dd-1ac0-4979-9e83-2db6ad07d449",
      "chunkOrder": 3,
      "category": "pricing or quotes",
      "originalTextLength": 518,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "30604bbb-597a-49e3-beba-eb62292fe9d5",
      "chunkOrder": 4,
      "category": "Uncategorized",
      "originalTextLength": 1222,
      "preChunkSourceIndex": 0
    },
    {
      "documentId": "02c1d372-eecc-48d5-90eb-52684625a14b",
      "chunkOrder": 5,
      "category": "contact",
      "originalTextLength": 651,
      "preChunkSourceIndex": 0
    }
  ]
}