{
    "folder-color.pathColors": [
        {
            "folderPath": "simple_booking\\app\\debug-chat\\",
            "color": "foldercolorizer.color_cc6600"
        },
        {
            "folderPath": "simple_booking\\lib\\bot\\",
            "color": "foldercolorizer.color_cc6600"
        },
        {
            "folderPath": "simple_booking\\lib\\models\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "simple_booking\\lib\\services\\",
            "color": "foldercolorizer.color_3366cc"
        },
        {
            "folderPath": "simple_booking\\lib\\helpers\\openai\\",
            "color": "foldercolorizer.color_33cc00"
        },
        {
            "folderPath": "simple_booking\\lib\\llm-actions\\whatsapp\\",
            "color": "foldercolorizer.color_00cc00"
        }
    ]
}